/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $body-fonts;
}

body {
  font-size: $text-font-size;
  color: $text-font-color;
  background-color: $body-color;
  height: 100vh;
  }

p {
  padding: 1.5rem 0 2.5rem 0;
  font-size: $text-font-size;
  color: $text-font-color;
  font-weight: $text-weight;
}

/* ================= body style =================*/

h1 {
  font-size:$h1-font-size;
  color: $h1-font-color;
  margin: 5px 0 20px 0;
}

h2{
  font-size: $h2-font-size;
  color: $h2-font-color;
  margin: 5px 0 20px 0;
}

h3{
  font-size: $h3-font-size;
  color: $h3-font-color;
  margin: 5px 0 20px 0;
}

h4{
  font-size: $h4-font-size;
  color: $h4-font-color;
  margin: 5px 0 20px 0;
  margin: 5px 0 20px 0;
  letter-spacing:2px
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: $font-medium;
  color: $a-color;

    &:hover{
      color: $a-color-hover;
    }

    &:active{
      color: $a-color-active;
    }
}

/* ================= header =================*/
header {
  position: relative;
  height: 100px;

  .navbar {
    background-color: $bg-nav;

    .navbar-brand{
      font-weight: $font-semi-bold;
    }


    .navbar-nav {
      display: flex;
      justify-content: end;

      .nav-item{
        font-weight: $font-medium;
        border-right : 10px $input-color;

        &:hover{
          background-color: $bg-nav-hover;
        }

      }
    }
  }

  .btn{
    width: 120px;
    color: $text-font-color;
    text-align: center;
    padding: 0.5rem 1rem;
    border: #582f0e solid 2px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: $font-medium;
    cursor: pointer;
    transition: scale 0.2s ease;

    &:hover {
      scale: 1.05;
      background-color:#582f0e;
      border: #582f0e;
    }
  }
}


/* ================= Hero =================*/
.hire_btn {
  width: 120px;
  color: $text-font-color;
  text-align: center;
  padding: 0.5rem 1rem;
  border: #582f0e solid 2px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: $font-medium;
  cursor: pointer;
  transition: scale 0.2s ease;

  &:hover {
    scale: 1.05;
  }

  &:active {
    scale: 0.95;
    background-color: var(--call-color-hover);
  }

}


.hero {
  min-height: calc(100vh - 100px);
  margin: 0 150px 0 150px ;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;

  .profile{
    .me_profile {
    height: 350px;
    }

    .social_links {
      display: flex;
      justify-content: center;

      a {
        color: var(--fc-nav);
        font-size: 1.85rem;
        padding: 0.5rem;
      }
    }
  }

  .info{
    .btn_info {
      display: flex;
      gap: 2rem;
      
      p{
        width: 75%;
      }

      a {
        width: 120px;
        color: var(--text-color);
        text-align: center;
        padding: 0.5rem 1rem;
        border: #582f0e solid 2px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: var(--font-semi-bold);
        cursor: pointer;
        transition: scale 0.2s ease;

        &:hover {
          scale: 1.05;
        }

        &:active {
          scale: 0.95;
          background-color: $a-color-active;
        }
      }
    }
  }
}


/* ================= about =================*/
/* ================= media queries =================*/
.recent-projects {
  margin: 0 200px;
  padding-top: 3rem;
}

.card-project {
  display: flex;
  gap: 30px;
  padding-top: 2rem;
}



//projects//
.portfolio{
	text-align: center;
  margin: 50px 80px 0 80px;

  h2{
    margin: 2rem;
    font-weight: $font-semi-bold;
  }
  .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap : 1.5rem;
    margin-bottom: 2rem;

    .box{
      height: 30rem;
      overflow: hidden;
      position: relative;

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .content{
        position: absolute;
        top: 0; left: 0;
        height: 100%;
        width: 100%;
        background: #482407;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        transform: translateY(-100%);
        transition: 0.2s linear;

        p{
          line-height: 2;
          padding: 1rem 0;
        }

        a{
          font-size: 2rem;
        }
      }

      &:hover .content{
        transform: translateY(0%);
      }
    }
  }
}

@media (max-width: 600px) {
  .hero{
    display: grid;
    margin: 0 80px 0 80px;
    text-align: center;

  .profile{
    .social_links{
      justify-content: center;
    }
  }

    .info{
      p{
      width: 100%;
    }
      .btn_info{
        justify-content: center;
      }
  }


  .card-project {
    flex-direction: column;
  }
  .recent-projects {
    margin: 0 100px;
  }
}

.portfolio{
  margin: 25px 0 0 0;
}
}



@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px;
  }
}
@media (max-width:600px)
{
  .site-footer{
    padding-bottom:0;

    .copyright-text{
    text-align:center;
    }

    ul{
      text-align:center;
    }
  
  }
  
}
//projects

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
